body{
    background-color: rgb(220, 220, 220);
}
h1{
    font-size: 40px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
#calculator{
    background-color: rgb(42, 42, 42);
    border-radius: 5px;
    max-width: 310px;
    margin: auto;
    padding-left: 4px;
}
button{
    border-radius: 3px;
    background-color: rgb(121, 121, 121);
    color: rgb(255, 255, 255);
    border: none;
    width: 70px;
    height: 50px;
    margin: 2px;
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
}
button:hover{
    background-color: rgba(121, 121, 121, 0.837);
}
.special{
    background-color: rgb(80, 80, 80);
}
.specialone{
    background-color: rgb(86, 126, 220);
}
.specialone:hover{
    background-color: rgba(86, 126, 220, 0.868);
}
#display{
    background-color: rgb(42, 42, 42);
    border: none;
    color: aliceblue;
    text-align: right;
    width: 97%;
    font-size: 30px;
    padding-top: 40px;
}
#keys{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 310px;
    margin: auto;
}
header{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    color: white;
    font-weight: 200;
    padding: 20px 10px 20px 10px;
}
span{
    padding-left: 15px;
    padding-right: 15px;
}
.fa-solid.fa-bars:hover{
    color: rgba(255, 255, 255, 0.755);
    cursor: pointer;
}
           
.fa-solid.fa-calculator:hover{
    color: rgba(255, 255, 255, 0.755);
    cursor: pointer;
}
           
.fa-solid.fa-clock-rotate-left:hover{
    color: rgba(255, 255, 255, 0.755);
    cursor: pointer;
}
.little{
    display: flex;
    justify-content: space-between;
    color: white;
    padding-bottom: 3px;
    margin-right: 15px;
}
li{
    
}